<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="public/css/admin.css" rel="stylesheet" media="screen">
<style>
.box {text-align: left;width: 725px}
.input-block-level {width: 545px !important;}
select {width: 100px !important;}
</style>
</head>
<div class="box">
<!--form-->
<form action="<{spUrl c=post a=modify pid=$post.pid}>" method="post" class="form-inline">
<!--title-->
<div class="row">
<label class="label">文章标题：</label>
<input type="text" name="title" class="input-block-level"  placeholder="请输入文章标题..." value="<{$post.title}>">
<select name="category">
<{foreach from=$category item=value}>
<option><{$value.name}></option>
<{/foreach}>
</select>
</div><br>
<textarea name="content" class="widgEditor" rows="10" cols="800"><{$content}></textarea><br><br>
<div class="row">
<label class="label">文章标签: </label>
<input type="text" name="tags" class="input-block-level"  placeholder="请输入文章标签..." value="<{$post.tags}>"><br><br>
<input type="submit" name="p_submit" value="保存文章" class="submit">
</form>
</div>
</html>
