</div>
</div>
</div>
<div class="col12">
<center>CopyRight © 2012 - 2013 All Rights Reserved.Theme by Jooies.</center></div>
<script>
      var buoop = {vs:{i:8,f:3.6,o:10.6,s:3.2,n:9}} 
      buoop.ol = window.onload; 
      window.onload=function(){ 
       try {if ($buoop.ol) $buoop.ol();}catch (e) {} 
       var e = document.createElement("script"); 
       e.setAttribute("type", "text/javascript"); 
       e.setAttribute("src", "http://browser-update.org/update.js"); 
       document.body.appendChild(e); 
      } 
</script>
</body>
</html>