<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="public/css/style.css" rel="stylesheet" media="screen">
<script src="public/js/jquery.js"></script>
<title><{$title}><{if $page.title or $post.title}> - <{$page.title}><{$post.title}><{/if}></title>
<meta name="keywords" content="<{$keywords}>" />
<meta name="description" content="<{$description}>" />
<!-- HTML5 IE Enabling Script -->
<!--[if lt IE 9]><script src="public/js/html5.js"></script>
<![endif]-->
</head>
<html>
<body>
<div class="container">
<div class="content">
<center>
<a href="<{spUrl c=main a=index}>"><h1 class="logo"><{$title}></h1></a><br>
<div class="desc"><{$description}></div>
<form action="<{spUrl c=main a=index}>" class="search" method="get"><input id="search-input" type="text" name="s" class="inputbox" placeholder="搜索…" x-webkit-speech/></form>
</center>
</div>
</div>
<nav class="nav">
<center>
<div class="container">
<ul id="nav">
<li><a href="<{spUrl c=main a=index}>">首页</a></li>
<{foreach from=$pagenav item=value}><li><a href="<{spUrl c=main a=page pid=$value.pid}>"><{$value.title}></a></li><{/foreach}>
<li><a href="<{spUrl c=main a=archiver}>">归档</a></li>
<div class="pull-right">
<li class="login"><{if $username}>
<img src="<{$avatar_me}>" width="20" height="20"/><a class="username"><{$username}></a><a href="<{spUrl c=main a=logout}>">注销</a>
<{else}>
<a href="<{spUrl c=main a=login}>">登陆</a> <a href="<{spUrl c=main a=register}>">注册</a>
<{/if}></li>
</div>
</ul>
</div>
</center>
</nav>
<div class="container">
<div class="content">