/* Com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{font-size:100%;font:inherit;vertical-align:baseline;font-family:"微软雅黑",Tahoma,Helvetica,Arial,"SimSun",sans-serif;}
body{font-family:"Coda","Hiragino Sans GB","Microsoft YaHei",sans-serif;font-size: 13px;width: 95.6%;background: #f1f1f1;}
a{font-family:"Coda","Hiragino Sans GB","Microsoft YaHei",sans-serif;text-decoration:none;color:#383838;}
a:hover{color:#000;}
.pull-right{margin:0 auto;float:right;}
.pull-left{margin:0 auto;float:left;}
.submit {position:relative;overflow:visible;display:inline-block;padding:0.5em 1em;border:1px solid #aaaaaa;margin:0;text-decoration:none;text-shadow:1px 1px 0 #fff;font:11px/normal sans-serif;color:#333;white-space:nowrap;cursor:pointer;outline:none;background-color:#ececec;background-image:-webkit-gradient(linear,0 0,0 100%,from(#f4f4f4),to(#ececec));background-image:-moz-linear-gradient(#f4f4f4,#ececec);background-image:-o-linear-gradient(#f4f4f4,#ececec);background-image:linear-gradient(#f4f4f4,#ececec);-webkit-background-clip:padding;-moz-background-clip:padding;-o-background-clip:padding-box;-webkit-border-radius:0.2em;-moz-border-radius:0.2em;border-radius:0.2em;zoom:1;*display:inline;}
.submit:focus, input.submit:hover {color: #111111;background: #eeeeee;background: -webkit-gradient(linear,0% 40%,0% 70%,from(#eeeeee),to(#dddddd));background: -moz-linear-gradient(linear,0% 40%,0% 70%,from(#eeeeee),to(#dddddd));border: solid 1px #aaaaaa;box-shadow: rgba(0,0,0, 0.15) 0px 0px 4px;-moz-box-shadow: rgba(0,0,0, 0.15) 0px 0px 4px;-webkit-box-shadow: rgba(0,0,0, 0.15) 0px 0px 4px;}
.box{width:98%;box-shadow:none;border:1px solid rgba(0,0,0,.1);float: center;text-align: center;padding: 20px;background: #fff;}
/* Form */
input[type="text"],input[type="password"]{border:1px solid #cccccc;font:normal 13px "Coda","Hiragino Sans GB","Microsoft YaHei",sans-serif;padding:5px 4px;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;height:22px;width:200px;margin-left:3px;}
input[type="radio"]{width: 80px;}
select{width: 200px;}
.form-list{position:relative;font-size:13px; line-height:1.5;}/*这里使用Tahoma字体使表单对齐*/
.form-list .form-position-right{position:absolute; right:10px; top:0;}
.form-list .form-txt{height: 20px; padding-left:3px; line-height:20px;background-color:#FFFFFF; border:1px solid #BBBBBB; vertical-align:middle;}
.form-list .row{margin-bottom:6px;}/*每行间距*/
.form-list input{vertical-align:middle;}
.form-list .label{display:inline-block; width:120px; *display:inline; *zoom:1; text-align:right; vertical-align:middle;}/*width控制左列宽,text-align设置对齐方式*/
.form-list label.vt{vertical-align:top;}
.form-list label.vb{vertical-align:bottom;}
.form-list .label em{color:red; margin-right:5px; font-family:simsun; font-style:normal;}
.form-list .collection{display:inline-block; *display:inline; *zoom:1; vertical-align:middle;}
.form-list .rc{ margin-right:10px;}
.form-list .rc input{vertical-align:text-top; width:13px; height:15px;  margin-right:5px;}
.form-list select{height:22px; border:1px solid #bbb; vertical-align:middle;font-family:Tahoma; font-size:13px;}
.form-list .textarea{font: 13px "Coda","Hiragino Sans GB","Microsoft YaHei",sans-serif;-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;padding:3px; margin:8px;border:1px solid #bbb; width:400px; height:110px; overflow-y:auto;}
.form-list span.sd-mark{color:red; padding-left:10px;}
.form-list p.sd-mark{color:red; padding-left:0; padding-top:3px;}
.form-list .form-file{vertical-align:middle; *height:22px;}
/* H1~H6 */
h2{font-size: 27px;}
h3{font-size: 22px;margin: 8px;}
/* Table */
table {border-spacing:1px;}
td, th {padding:5px;border-collapse:collapse;text-align:left;}
.time{text-align: right;}
.time em{font-weight: bold;}
.title{font-weight: bold;}
td {font-size: 13px;background:#fff;border-bottom:1px solid #f1f1f1;}
#lean_overlay {position: fixed;z-index:100;top: 0px;left: 0px;height:100%;width:100%;background: #000;display: none;}
#text {width: 320px;padding: 8px;display:none;background: #FFF;border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px;}
.close {text-shadow:1px 1px 0 #aaaaaa;margin-top:11px;position: absolute; top: 12px; right: 12px; display: block; width: 14px; height: 14px;font-size: 20px;font-weight: bold;}
textarea {font: 13px "Coda","Hiragino Sans GB","Microsoft YaHei",sans-serif;outline: none;width: 100%;height: 400px;max-width:100%;border-top: solid #aaaaaa 1px;border-bottom: solid #aaaaaa 1px;border-left: 0px;border-right: 0px;}