/* #Reset & Basics
================================================== */
	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{font-size:100%;font:inherit;vertical-align:baseline;font-family:"微软雅黑",Tahoma,Helvetica,Arial,"SimSun",sans-serif;}
	article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
	h1,h2,h3,h4,h5,h6{font-weight:normal;margin:20px 0 15px 0;}
	body{margin: 0 auto;font-size:13px;text-indent:1em;line-height:2em;}
	ol,ul{list-style:none;}
	blockquote,q{quotes:none;}
	blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
	table{border-collapse:collapse;border-spacing:0;}
  strong,b{font-weight: bold;}

/* ResponsiveAeon Grid System
============================================================================================== */
.container{max-width:880px;margin:0 auto;width:880px;}
.content{max-width:850px;padding:0 10px;width:850px;}
.full{width:100%;margin-right:0%;overflow:hidden;display:block;clear:both;}
.col1,.col2,.col3,.col4,.col5,.col6,.col7,.col8,.col9,.col10,.col11,.col12{float:left;}

/*Default + 12 COLUNAS*/
 .col1{width:6.642%;}
 .col2{width:15.129%;}  
 .col3{width:24.935%;}  
 .col4{width:32.103%;}  
 .col5{width:40.590%;}  
 .col6{width:49.077%;}  
 .col7{width:57.546%;}  
 .col8{width:66.051%;}  
 .col9{width:74.538%;}  
 .col10{width:83.025%;} 
 .col11{width:91.512%;} 
 .col12{width:100%; margin-right:0px;} 

.first {margin-left: 0%;}
.last {margin-right: 0%;}

/* Media - Fluid Images - Video 
============================================================================================== */
figure {margin: 0}
img, object, embed, video {max-width: 100%;	_width: 100%} /* Fluid images */
img {border: 0;	-ms-interpolation-mode: bicubic} /* Improve IE's resizing of images */
svg:not(:root) {overflow: hidden} /* Correct IE9 overflow */
img {height: auto;}

/* General small screen Mobile 
============================================================================================== */

@media handheld, only screen and (max-width: 767px) {
  body{font-size:12px;-webkit-text-size-adjust:none;}
  .content,body,.container{width:100%;min-width:0;margin-left:0px;margin-right:0px;padding-left:0px;padding-right:0px;}
  .col1,.col2,.col3,.col4,.col5,.col6,.col7,.col8,.col9,.col10,.col11,.col12{width:auto;float:none;margin:5px;}
  .pull-right {display:none;}
}
@media handheld, only screen and (max-width: 450px) {
  .nav{display:inline-block !important;margin:0 0 5px -10px !important;height:auto !important;}
  .nav li{font-size: 12px;}
  .nav li:before{content:"" !important;}
  h2{font-size: 18px !important;}
  h5{font-size: 13px !important;}
}

 /* Com
 =============================================================================================== */
a{font-family:"Coda","Hiragino Sans GB","Microsoft YaHei",sans-serif;text-decoration:none;color:#383838;}
a:hover{background:transparent;color:#000;}
.pull-right{margin:0 auto;float:right;margin-right: 15px}
.pull-left{margin:0 auto;float:left;}
code,pre {margin-right:5px;padding:0;background:transparent;border-left: solid #aaaaaa 2px;background:#f8f8ff;border-right: solid #aaaaaa 2px;padding: 0 4px 0 4px;}
.btn{line-height:24px;float:right;width:78px;height:28px;background:#666;color:#fff;border-style:solid;border-width:1px;cursor:pointer;margin-right: 3px;}
ul{padding:0;margin:0 0 10px 0;}
h1{font-size:47px;}
h2{font-size:41px;}
h3{font-size:34px;}
h4{font-size:27px;}
h5{font-size:20px;}
h6{font-size:13px;}
p{margin: 0}
em{color: green;}
 /* Head 
 =============================================================================================== */
.nav{display:inline-block;font-size:1.4em;border-bottom:solid 1px #ebebeb;line-height:2.5em;width:100%;margin-left:-3px;margin-top:7px;padding:0;}
.nav li{font-size:15px;list-style-type:none;float:left;margin:0;padding:0;}
.nav a {margin-right:0.4em;display:inline-block;font-family:"Coda","Hiragino Sans GB","Microsoft YaHei",sans-serif;text-decoration:none;color:#383838;padding:1px 0;}
.nav a:hover{background:transparent;color:#000;}
.pull-left a{text-align:center;}
.logo{font-size: 55px;margin: 50px 0 20px 0;}
.desc{color:#999;font-size: 13px;}
.login{margin:30px 0 auto;float: right;font-size: 13px;margin-right: 25px}
.login a.username{color:#607B8B;}
.login img{margin-bottom: -4px;width: 20px;height: 20px}
/* 搜索 ============================================================================================== */
.search input{font: 16px "Coda","Hiragino Sans GB","Microsoft YaHei",sans-serif;padding:5px 10px 5px 10px;border:1px solid #ebebeb;line-height:30px;background:transparent;width:180px;height:30px;margin: 15px 0 10px 0;}
.search input:focus{color:#333;outline: 0;background:transparent;}
 /* content 
 =============================================================================================== */
#content {letter-spacing:1px;text-indent:0;padding:0 8px 10px 15px;margin-bottom:15px;border-bottom:solid 1px #f1f1f1;overflow:hidden;}
blockquote,q{margin:0;quotes:none;font-family:"Coda","Hiragino Sans GB","Microsoft YaHei" !important;font-size:12px;border-left: solid #aaaaaa 3px;background:#f8f8ff;padding-left: 20px;}
blockquote:before,blockquote:after,q:before,q:after{content:none}
/* PageNav ============================================================================================== */
.container_bottom{padding: 15px 10px 15px 0;height:21px}
.page-navigator {font-size: 13px; margin: 0; text-align: center;color: #383838;line-height:200%;}
.page-navigator li {display: inline;margin: 0;line-height:20px;}
.page-navigator li a {color: #555; padding: 2px 10px; text-decoration: none;}
.page-navigator li a:hover {background-color: #2B2B2B; color: #FFFFFF;}
.page-navigator li a.active {background-color: #2B2B2B; color: #FFFFFF;}
/* Comment ============================================================================================== */
.comment-new-list ul.comment-new-list-ul {margin-top:2px;*margin-top:5px;}
.comment-new-list ul.comment-new-list-ul li {_height:1%;*padding:2px 0;margin:0;clear:both;display:block;overflow:hidden}
.comments-time{color: #aaa;margin-left: 12px;}
.comment-new-list-avatar {margin-top:4px;float:left}
.comment-new-list-avatar img {width:20px;height:20px;}
.comment-new-list-text{color:#666;}
.comment-new-list-text-reply-r{padding-right:6px;float:left}
.comments{border-bottom: #aaa solid 1px;padding: 3px 0 0 0}
.comment-back{margin-left:12px;color:#aaaaaa;}
.comment-back:hover{color:#aaaaaa;text-decoration: underline;}
.textarea{margin-top:10px;font-size:13px;width: 98%;height: 60px;}
.textarea:focus{background: #f8f8ff;}
.ui-faq-question{margin:20px auto 30px auto;background:#eee;padding:14px;border-radius:5px;_height:1%;height:35px;}
.ui-faq-question p{margin:0px;float:left;line-height:32px;font-size:14px}
/* Form ============================================================================================== */
.forms{width:98%;background:white;padding:45px 40px 30px;text-align:center;margin:0 auto;}
.forms input[type="text"],input[type="url"],input[type="email"],input[type="tel"],input[type="password"],textarea,select{border:1px solid #cccccc;background:white;font:normal 18px "Coda","Hiragino Sans GB","Microsoft YaHei",sans-serif;padding:5px 4px;border-radius:2px;width:340px;height:30px;display:block;margin:0 10px 10px 10px;margin-left:3px;}
.forms input:focus,textarea:focus,select:focus{color:#454743;}
.forms .btn{font-family:"Coda","Hiragino Sans GB","Microsoft YaHei",sans-serif;margin-bottom:20px;font-size:14px;padding:0;margin:0 0 10px 4px;float:left;border:1px solid #cccccc;border-radius:2px;}
/* Tags ============================================================================================== */
#tag{margin: 4px 5px 0 0;}
a.tag{color:#fff;background: #555;margin: 2px;padding: 1px 7px}
/* Sidebar ============================================================================================== */
.sidebar h3{font-size: 18px;border-bottom:solid 1px #e6e6fa;margin-bottom: 5px;padding-bottom: 5px;}