<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="public/css/admin.css" rel="stylesheet" media="screen">
<style>
input[type="text"]{border-radius:0px;height:22px;width:200px;}
.form-list .label{width:70px;font-size: 13px}
</style>
</head>
<div class="box">
<div class="form-list">
<!--form-->
<form action="<{spUrl c=category a=add}>" method="post">
<!--title-->
<div class="row">
<label class="label">分类名称:</label>
<input type="text" name="name" placeholder="请输入分类名..."><br><br>
<input type="submit" name="c_submit" value="添加" class="btn">
</div>
</form>
</div>
</div>
</html>
