<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="public/css/bootstrap.css" rel="stylesheet" media="screen">
    </head>
    <div class="container">
        <div class="row">
            <div class="span5 offset5">
                <h2><b>编辑分类</b></h2>
            </div>
        </div>
        <br><br><br>
        <!--form-->
        <form action="<{spUrl c=category a=modify cid=$category.cid}>" method="post" class="form-inline">
            <!--title-->
            <div class="row">
                <div class="span4">分类名:<br><br>
                        <input type="text" name="name" class="input-block-level" placeholder="Category name" value="<{$category.name}>"><br><br>
                        <input type="submit" name="c_submit" value="完成修改" class="btn">
                </div>  
            </div>
                
        </form>
    </div>

</html>
