<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>登陆</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="public/css/style.css" rel="stylesheet" media="screen">
</head>
<body style="background:#f1f1f1;">
<div class="container"><div class="col3"><br><br><br><br><h1> 登陆 </h1></div>
<div class="col5"><center><br><br><br><br>
<form action="<{spUrl c=main a=login}>" method="post" class="forms"><span id="tips"><{$tips}></span>
<input type="text" class="login-field" name="username" class="input-medium" placeholder="输入你的用户名……">
<input type="password" class="login-field" name="password" class="input-medium" placeholder="输入你的密码……" id="login-name">
<input type="submit" name="submit" value="立即登陆" class="btn"><a href="<{spUrl c=main a=register}>">没有账号？立即注册</a>
</form>
</center>
</div>
</div>        
</body>
</html>