<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>注册</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="public/css/style.css" rel="stylesheet" media="screen">
</head>
<body style="background:#f1f1f1;">
<div class="container">
<center><div class="col3"><br><br><br><br><h1>注册</h1></div>
<div class="col5"  style="float:center;"><br><br><br><br>
<form action="<{spUrl c=main a=register}>" method="post" class="forms">
<input type="text" name="username" placeholder="输入你的用户名……" x-webkit-speech>
<input type="password" name="password" placeholder="输入你的密码……">
<input type="password" name="password2" placeholder="再次输入你的密码……">
<input type="email" name="email" placeholder="输入你的电子邮箱……">
<input type="url" name="website" placeholder="输入网站方便回访……">
<input type="submit" name="submit" value="立即注册" class="btn">
<a href="<{spUrl c=main a=login}>">已有账号？立即登陆</a>
</form>
</div>
</center>
</div>
</body>
</html>